{<img src="https://codeclimate.com/github/HeartBreakOne/thelgrains-heroku/badges/gpa.svg" />}[https://codeclimate.com/github/HeartBreakOne/thelgrains-heroku]{<img src="https://travis-ci.org/HeartBreakOne/thelgrains-heroku.svg" alt="Build Status" />}[https://travis-ci.org/HeartBreakOne/thelgrains-heroku]
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Info:

* Ruby 2.2.2

* Rails 4.2.0

*

* Database: sqlite3 (development and test), postgresql (production)

* rake db:create RAILS_ENV=env

* rake db:schema:load RAILS_ENV=env

* For development and test: rake db:seed

* rake test

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
